In [1]:
import os
import gc
import numpy as np
import pandas as pd 
import matplotlib.pyplot as plt
plt.rcParams["font.sans-serif"] = "SimHei"
import seaborn as sns

In [2]:
user_info = pd.read_csv(os.getcwd() + '/data_processing/train_user_info.csv')

In [3]:
user_info.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 260864 entries, 0 to 260863
Data columns (total 6 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   flag         260864 non-null  object
 1   merchant_id  260864 non-null  int64
 2   user_id      260864 non-null  int64
 3   age_range    259611 non-null  float64
 4   gender       257153 non-null  float64
 5   label        260864 non-null  int64
dtypes: float64(2), int64(3), object(1)
memory usage: 11.9+ MB

In [7]:
user_info.head()

,flag,merchant_id,user_id,age_range,gender,label,gender_cn,age_range_cn,label_cn
0,train,3906,34176,6.0,0.0,0,女性,"[40,49]",非重复买家
1,train,121,34176,6.0,0.0,0,女性,"[40,49]",非重复买家
2,train,4356,34176,6.0,0.0,1,女性,"[40,49]",重复买家
3,train,2217,34176,6.0,0.0,0,女性,"[40,49]",非重复买家
4,train,4818,230784,0.0,0.0,0,女性,未知,非重复买家

In [6]:
user_info['gender_cn'] = user_info['gender'].replace({0:'女性', 1:'男性', 2:'未知'})
user_info['gender_cn'].fillna('空值', inplace=True)

user_info['age_range_cn'] = user_info['age_range'].replace({0:'未知', 1: '<18', 2: '[18,24]', 3: '[25,29]', 4: '[30,34]', 5: '[35,39]', 6: '[40,49]', 7 :'[50,59]', 8:'>=60'})
user_info['age_range_cn'].fillna('空值', inplace=True)

user_info['label_cn'] = user_info['label'].replace({0:'非重复买家', 1:'重复买家'})

In [8]:
pd.crosstab(user_info.gender_cn, user_info.age_range_cn, margins=True)

age_range_cn,<18,>=60,"[18,24]","[25,29]","[30,34]","[35,39]","[40,49]","[50,59]",未知,空值,All
gender_cn,,,,,,,,,,,
女性,11,419,19839,46677,33288,17537,15567,2791,40285,0,176414
未知,0,26,260,2107,2676,898,218,49,741,8,6983
男性,2,264,10678,20168,15056,7083,5798,1233,13470,4,73756
空值,0,11,249,417,215,100,118,47,1313,1241,3711
All,13,720,31026,69369,51235,25618,21701,4120,55809,1253,260864

In [11]:
pd.crosstab(user_info.label_cn, user_info.gender_cn, margins=True)

gender_cn      女性    未知     男性    空值     All
label_cn
重复买家        11387   482   3969   114   15952
非重复买家      165027  6501  69787  3597  244912
All        176414  6983  73756  3711  260864

In [12]:
pd.crosstab(user_info.label_cn, user_info.age_range_cn, margins=True)

age_range_cn,<18,>=60,"[18,24]","[25,29]","[30,34]","[35,39]","[40,49]","[50,59]",未知,空值,All
label_cn,,,,,,,,,,,
重复买家,0,50,1531,4080,3444,1793,1483,249,3290,32,15952
非重复买家,13,670,29495,65289,47791,23825,20218,3871,52519,1221,244912
All,13,720,31026,69369,51235,25618,21701,4120,55809,1253,260864